{
  "name": "simplify_tab0227",
  "version": "0.1.0",
  "engines": {
    "node": ">=14 <=16"
  },
  "private": true,
  "dependencies": {
    "@microsoft/teams-js": "^2.7.1",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "browser-sync": "^2.28.1",
    "env-cmd": "^10.1.0"
  },
  "scripts": {
    "dev:teamsfx": "env-cmd --silent -f .localSettings npm run start",
    "start": "browser-sync start --port 53985 --https --server \"src\" --files \"src\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": ".",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
